@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.main-container {
    margin: 8px;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 0px 2.4rem 0 2.4rem;
}


/* Navbar Section */
.div-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 216px;
}

.div-nav .nav {
    margin-left: 9px;
    width: 74.7rem;
    top: 0px;
}


.nav {
    border-top: 8px solid #ffffff;
    position: fixed;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    background: transparent;
    background-color: #80d0c7;
    z-index: 9;
}

/* ------------ */
.div-second-nav {
    height: 78px;
    display: flex;
    align-items: center;
}

.div-items {
    display: flex;
    align-items: center;
    margin-left: 5rem;
}

.div-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.div-ul li {
    text-wrap: nowrap;
    margin: 10px;
    padding: 10px;
}

.profile-icon {
    margin-left: 10rem;
    cursor: pointer;
}

.t-d {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.div-ul .t-d:hover {
    color: #13547a;
}

.topic span {
    margin-top: 4px;
    font-size: 32px;
    text-transform: capitalize;
}


/*! Dropdown Menu start */
.dropbtn {
    color: white;
    border: none;
    background: transparent;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}

.dropdown {
    margin-left: 10px;
    padding: 10px;
    position: relative;
    display: inline-block;
    margin-top: 4px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #13547a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #13547a;
}

.dropdown img {
    padding-top: 3px;
    margin-left: 10px;
    width: 14px;
    height: 17px;
}

.drop-flex {
    display: flex;
}

/*! Dropdown Menu end */

.border-half {
    color: white;
}

.profile-icon img {
    width: 38px;
    height: 38px;

    &:hover {
        background-color: #13547a;
        border-radius: 50%;
    }
}

.topic {
    display: flex;
    color: black;
    font-size: 32px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.topic img {
    width: 35px;
    height: 46px;
    margin-right: 12px;
}

.drop-ul {
    background: #ffffff;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    border: 0;
    display: inherit;
    opacity: 0;
    min-width: 9rem;
    margin-top: 20px;
    padding: 13px 0 10px 0;
    transition: all 0.3s;
    pointer-events: none;
}

.drop-items {
    display: inline-block;
    color: var(--p-bg-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

.drop-items {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

#li {
    margin-top: 10.8rem;
}

/* First Section */
.first-section {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    position: relative;
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 150px;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.div-first {
    margin-left: 2rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: -1 * 0;
    margin-right: -.5 * 1.5;
    margin-left: -.5 * 1.5;
}

.h1-size {
    text-align: center;
    color: white;
    font-size: 58px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.h2-size {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

.h6-size {
    text-align: center;
    color: #13547a;
    font-size: 22px;
}

.div-wh {
    margin-left: auto;
    margin-right: auto;
}

.first-section .div-first-form {
    text-align: center;
    margin-top: 1.7rem;
}

.div-form1 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;

    background-color: #ffffff;
    border-radius: 100px;
    padding: 12px 15px;
}

.span-text {
    background-color: transparent;
    border: 0;
    padding: 13px;
    font-size: 0.25rem;
    border-radius: 0.5rem;
    padding-top: 16px;
    padding-right: 16xp;
}

.span-text img {
    width: 21px;
    height: 21px;
    background-color: transparent;
    border: 0;
}

.form-font {
    font-size: 1.25rem;
}

.div-form1 button {
    padding: 0.8rem 2.5rem;
    border-radius: 2rem;
    border: none;
    font-size: 18px;
    background-color: #80d0c7;
    color: white;

    &:hover {
        background-color: #13547a;
    }
}

.input-div {
    border: none;
    width: 28rem;
    font-size: 18px;
    outline: none;
}

/* Second Section */
.second-section {
    background-color: #80d0c7;
    border-radius: 0 0 100px 100px;
    padding-bottom: 100px;
}

.second-section .div-second {
    position: relative;
    bottom: 100px;
    margin-bottom: -100px;

    display: flex;
    justify-content: center;
}

.first-card {
    display: flex;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 30px;
    margin-left: 6rem;
    width: 35rem;
    height: 29rem;

    &:hover {
        transition-duration: 1s;
        transform: scaleX(1.01) scaleY(1.01);
    }
}

.flex-for h5 {
    font-size: 24px;
    color: black;
}

.first-card a,
.second-card a {
    text-decoration: none;
}

.second-card {
    width: 57rem;
    height: 29rem;
    margin-right: 6rem;
    margin-left: 1.5rem;
    background-image: url(/Images/Business.jpg);
    background-size: cover;

    /* display: flex; */
    border-radius: 20px;
    background-color: #ffffff;

    &:hover {
        transition-duration: 1s;
        transform: scaleX(1.01) scaleY(1.01);
    }
}

.second-card-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(19, 84, 122, 0.7);
    border-radius: 20px;
    padding: 30px;
}

.flex-for p {
    color: gray;
    margin-top: 1rem;
    font-size: 20px;
}


.decore {
    font-size: 24px;
    color: #ffffff;
}

.flex-for2 p {
    color: #ffffff;
    margin-top: 1rem;
    font-size: 20px;
    margin-top: 2rem;
}

.learn-more {
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    border: none;
    font-size: 18px;
    background-color: #80d0c7;
    color: white;
}

.div {
    margin-top: 2rem;
}

.finance-flex {
    display: flex;
    justify-content: space-between;
}

.box-first {
    width: 7rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 0.3rem;
    background-color: #00B0FF;
    color: white;
}

.first-card img {
    margin-top: 18px;
    width: 18rem;
    height: 13rem;
}

.p-class {
    color: white;
    font-size: 20px;
}

.flex-img {
    display: flex;
    margin-top: 8rem;
}

.img-size img {
    margin-left: 17px;
    width: 2rem;
    height: 2rem;
}

.img-last {
    margin-left: 14rem;
}

/* Third Section */
.div-third {
    padding-top: 100px;
    text-align: center;
    font-size: 34px;
    font-weight: 700;
}

/*! Direction */
.flex-third {
    display: flex;
    border-bottom: 1px solid #ecf3f2;
    margin-bottom: 35px;
    justify-content: center;
    flex-wrap: wrap;
}

.li-third {
    color: #717275;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
}

.flex-third .btn-third:hover {
    isolation: isolate;
}

.btn-third {
    border-radius: 0;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 25px;
    transition: all 0.3s;

    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
}

.flex-third .li-third.show .btn-third,
.flex-third .btn-third.active,
.flex-third .btn-third:focus,
.flex-third .btn-third:hover {
    border-bottom-color: #13547a;
    color: #13547a;
}

.flex-third .li-third.show .btn-third,
.flex-third .btn-third.active {
    color: #495057;
    background-color: #ffffff;
    border-color: #dee2e6 #dee2e6 #fff;
}

/* !Cards */
.flex {
    display: flex;
    justify-content: center;
    gap: 22px;
}

.default-border {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    padding: 30px;
    transition: all 0.3s ease;
    width: 22rem;
    height: 23rem;

    &:hover {
        transition-duration: 1s;
        transform: scaleX(1.01) scaleY(1.01);
    }
}

.bg-white {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
}

.h5-third {
    font-size: 24px;
    text-decoration: none;
    color: #000000;
}

.p-right {
    font-size: 20px;
    color: #717275;
}

.bg-white a {
    text-decoration: none;
}

.box-first1 {
    width: 49px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 0.3rem;
    background-color: #00B0FF;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.box-first2 {
    width: 45px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 0.3rem;
    background-color: #00B0FF;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.bg-white a img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-top: 35px;
}

/* Fourth section */
.fourth-section {
    background-image: url(Images/Bgimg/bgimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 6rem;
    width: 100%;
    height: 70rem;
}

.con-img-4 {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
}

.content-justify {
    text-align: center;
    padding-top: 4rem;
    font-size: 33px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

.ul-fourth li {
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}

.h4-four {
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 18px;
    font-family: 'Montserrat', sans-serif;
}

.margin-four {
    margin: 0 3rem;
    margin-left: 9rem;
}

.li-four {
    padding: 3rem;
    list-style: none;
}

.li-four p {
    line-height: 40px;
}

.last-four {
    gap: 3rem;
    font-size: 20px;
    text-align: center;
    color: white;
    margin-top: 2rem;
}

.round-a {
    padding: 10px 18px;
    border-radius: 2rem;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #80d0c7;
    border: 2px solid #80d0c7;
    text-decoration: none;
    background: transparent;
    margin-left: 12px;
}

.p-five button:hover {
    background: #80d0c7;
    color: #ffffff;
}

.last-four a {
    margin-left: 20px;
}

/* Fifth Section */
.Fifth-section {
    margin-top: 5rem;
}

.h2-fifth {
    font-size: 46px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.img-fifth img {
    max-width: 28rem;
    height: 28rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-fifth {
    display: flex;
    margin-top: 3rem;
}

.margin-five {
    margin: 5rem;
}

.btn-1 {
    font-size: 22px;
    border-radius: 100px;
    padding: 11px;
    width: 100%;
    text-align: left;
}

/*!  */
/* accordion menu start*/
.tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.35s;
    color: #717275;
}

.tab input:checked~.tab__content {
    max-height: 12rem;
}

/* Visual styles */
.accordion {
    width: 37rem;
    height: auto;
    color: #227093;
    border: 0px solid;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-top: 2rem;
    margin-left: 4rem;
}

.tab__label,
.tab__close {
    display: flex;
    color: #000000;
    background: #ffffff;
    cursor: pointer;
}

.tab__close {
    color: 227093;
    background-color: white;
}

.tab__label {
    border-radius: 100px;
    justify-content: space-between;
    padding: 1rem;
    font-size: 22px;
    font-weight: bold;
}

.tab__label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transform: rotate(90deg);
    transition: all 0.35s;
}

.tab input:checked+.tab__label::after {
    transform: rotate(270deg);
}

.tab__content p {
    margin: 0;
    padding: 1rem;
}

.tab__close {
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

/* Arrow animation */
.tab input:not(:checked)+.tab__label:hover::after {
    animation: bounce .5s infinite;
}

@keyframes bounce {
    25% {
        transform: rotate(90deg) translate(.25rem);
    }

    75% {
        transform: rotate(90deg) translate(-.25rem);
    }
}

.ll {
    box-shadow: 0 0 0 0.02rem rgba(13, 110, 253, 0.25);
    background-color: #e7f1ff;
    color: #13547a;
}

.tab__content {
    line-height: 40px;
    font-size: 18px;
}

/*! accordion menu end*/

/* Six Section */
.six-section {
    margin-top: 6rem;
    background-color: #f0f8ff;
}

.h2-six {
    padding-top: 6rem;
    padding-bottom: 3rem;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.six-flex {
    display: flex;
    padding: 1rem;
    gap: 2.5rem;
}

.frame iframe {
    border-radius: 20px;
}

.frame {
    width: 39rem;
    height: auto;
}

.size-font-six {
    font-size: 28px;
    margin-bottom: 1rem;
}

.headoffice {
    padding: 0 11px;
    width: 25rem;
    height: auto;
}

.headoffice p {
    color: #717275;
    font-size: 20px;
    font-weight: 400;
}

.one hr {
    margin: 1rem 0;
}

.two hr {
    margin: 40px 0px 14px 0px;
}

.six-section {
    width: 100%;
    height: 35rem;
}

/* Seventh Section */
.footer-section {
    margin: 1rem;
    padding-top: 5rem;
    padding-bottom: 8rem;
}

.flex-footer {
    display: flex;
    gap: 10rem;
}

.topic img {
    width: 35px;
    height: 46px;
    margin-right: 12px;
}

.topic {
    text-decoration: none;
}

.h6-six {
    color: #13547a;
    font-size: 22px;
    margin-bottom: 16px;
}

.ul-li {
    font-size: 16px;
    list-style: none;
}

.ul-li a {
    color: #80d0c7;
    text-decoration: none;
}

/* .btn-footer { */
.btn-footer {
    --bs-btn-focus-shadow-rgb: 130, 138, 145;
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    background-color: transparent;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-footer {
    background-color: #80d0c7;
    border-color: #ffffff;
    white-space: nowrap;
    touch-action: manipulation;
    text-transform: none;
}

.btn-footer::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
}

.drop-down {
    color: #80d0c7;
}

.last-border {
    border-bottom: 10px solid #80d0c7;
}

.btn-footer {
    color: white;
    margin-bottom: 3rem;
}

.div-p p {
    color: #717275;
}

.div-p p a {
    color: #13547a;
    text-decoration: none;
}

.h2-six h2 {
    font-family: 'Montserrat', sans-serif;
}

.topic span {
    font-family: 'Montserrat', sans-serif;
}

.p-last a {
    color: #80d0c7;
    text-decoration: none;
    font-size: 16px;
}

.p-last {
    margin-top: 10px;
}

/* hamburger menu */
.open-menu,
.close-menu {
    display: none;
}

#check {
    display: none;
}



@media screen and (max-width: 1536px) {

    .div-nav .nav {
        margin-left: 9px;
        width: 93.9rem;
        top: 0px;
    }

}


@media screen and (max-width: 1282px) {

    .div-nav .nav {
        margin-left: 9px;
        width: 79rem;
        top: 0px;
    }

    .h2-six {
        padding-bottom: 3rem;
    }

}


@media screen and (max-width: 991px) {

    .container {
        margin: 0 auto;
        padding: 0px 1rem 0 1rem;
    }

    .div-nav .nav {
        width: 61rem;
        margin-left: 8px;
    }

    .first-section {
        width: 61rem;
    }

    .profile-icon {
        margin-left: 4rem;
    }

    .second-section {
        width: 61rem;
    }

    .third-section {
        width: 61rem;
    }

    .fourth-section {
        width: 61rem;
    }

    .Fifth-section {
        width: 61rem;
    }

    .six-section {
        width: 61rem;
    }

    .footer-section {
        width: 61rem;
    }

    .div-ul li {
        text-wrap: nowrap;
        margin: 10px;
        padding: 5px;
    }

    .div-items {
        margin-left: 2rem;
    }

    .box-first1 {
        width: 59px;
        font-size: 15px;
    }

    .box-first2 {
        width: 59px;
        font-size: 15px;
    }

    .fourth-section {
        height: 76rem;
    }

    .media-container {
        margin: 0 auto;
        padding: 0px 2.4rem 0 2.4rem;
    }

    .flex-footer {
        gap: 6rem;
    }

    .footer-section {
        width: auto;
    }

    .one hr {
        margin-top: 40px;
    }
}


@media screen and (max-width: 768px) {


    .container {
        margin: 0 auto;
        padding: 0px 1rem 0 1rem;
    }

    .div-nav .nav {
        width: 47rem;
    }

    .first-section {
        width: 47rem;
    }

    .second-section {
        width: 47rem;
    }

    .third-section {
        width: 47rem;
    }

    .fourth-section {
        width: 47rem;
    }

    .Fifth-section {
        width: 47rem;
    }

    .six-section {
        width: 47rem;
    }

    .footer-section {
        width: 47rem;
    }

    .footer-section {
        width: 45rem;
    }


    .second-section .div-second {
        position: relative;
        bottom: 100px;
        /* margin-bottom: -100px; */
        display: block;
        justify-content: none;
    }

    .second-card {
        width: 40rem;
        height: 29rem;
        margin-right: 6rem;
        margin-left: 3.5rem;
        background-image: url(/Images/Business.jpg);
        background-size: cover;
        /* display: flex; */
        border-radius: 20px;
        background-color: #ffffff;
    }

    .first-card {
        margin-bottom: 4rem;
        height: 25rem;
        margin-left: 5.5rem;
    }

    .second-card {
        margin-left: 4rem;
        width: 38rem;
        height: 24rem;
    }


    .first-card img {
        margin-left: 7rem;
    }

    .flex-for h5 {
        font-size: 33px;
        color: black;
    }

    .box-first {
        width: 6rem;
        height: 3rem;
    }


    .media-box {
        width: 7rem;
        height: 3rem;
    }

    .flex-img {
        margin-top: 5rem;
    }

    .img-last {
        margin-left: 18rem;
    }

    .decore {
        font-size: 33px;
    }

    .default-border {
        padding: 18px;
        width: 15rem;
        height: 25rem;
        padding-top: 27px;
    }

    .box-first1 {
        width: 80px;
        font-size: 17px;
    }

    .box-first2 {
        width: 76px;
        font-size: 17px;
    }

    .media-card-padding {
        padding: 0;
    }

    .flex {
        gap: 17px;
    }

    .fourth-section {
        height: 92rem;
    }

    .grid {
        display: block;
        text-align: center;
        grid-template-columns: none;
    }

    .img-fifth img {
        max-width: 22rem;
        height: 22rem;
        margin-top: 2rem;
    }

    .Fifth-section {
        height: 32rem;
        padding: 0;
    }

    .accordion {
        margin-left: 0;
    }


    .flex-footer {
        gap: 1rem;
    }

    .six-flex {
        display: flex;
        padding: 0rem;
        gap: 1.5rem;
    }

    .six-flex {
        display: block;
    }

    .frame {
        width: 39rem;
        height: auto;
        margin-left: 4rem;
    }

    .frame iframe {
        border-radius: 14px;
    }

    .six-section {
        height: 62rem;
    }

    .media-set {
        display: flex;
        margin-top: 5rem;
        gap: 3rem;
    }

    .headoffice {
        padding: 0 11px;
        width: 45rem;
        height: auto;
        margin-top: 4rem;
    }

    .one hr {
        margin: 0rem 0;
        margin-top: 15px;
    }

    .two hr {
        margin: 15px 0px 0px 0px;
    }

    .media-copyright {
        justify-content: left;
    }

    .flex-footer {
        gap: 2rem;
    }

    .topic img {
        width: 22px;
        height: auto;
        margin-right: 12px;
    }

    .topic span {
        margin-top: 1px;
        font-size: 22px;
    }

    .t-d {
        text-wrap: wrap;
    }

    .div-items {
        margin-left: 1rem;
    }

    .profile-icon {
        margin-left: 1rem;
    }

    .t-d {
        font-size: 13px;
    }

    .dropbtn {
        font-size: 13px;
    }

    .h1-size {
        font-size: 55px;
    }

}


@media screen and (max-width: 430px) {

    /* Section Sizes */
    .div-nav .nav {
        width: 45.5rem;
    }

    .first-section {
        width: 45.5rem;
    }

    .second-section {
        width: 45.5rem;
    }

    .third-section {
        width: 45.5rem;
    }

    .fourth-section {
        width: 45.5rem;
        height: 96rem;
    }

    .Fifth-section {
        width: 45.5rem;
        height: 81rem;
    }

    .six-section {
        width: 45.5rem;
        height: 83rem
    }

    .footer-section {
        width: 43.5rem;
    }


    /* navbar Section */
    .div-second-nav {
        height: 127px;
    }

    .topic img {
        width: 67px;
    }

    .topic span {
        margin-top: 0px;
        font-size: 55px;
    }

    .div-ul {
        display: block;
    }

    .profile-icon img {
        width: 69px;
        height: auto;
    }

    .profile-icon {
        margin-left: 8rem;
    }


    /* First section */
    .h1-size {
        font-size: 81px;
    }

    .h6-size {
        text-align: center;
        color: #13547a;
        font-size: 34px;
        margin-top: 2rem;
    }

    .form-font {
        margin-top: 3rem;
        /* margin-left: 1rem; */
    }

    .input-div {
        width: 22rem;
        font-size: 23px;
    }

    .div-form1 {
        width: 40rem;
    }

    .span-text img {
        width: 46px;
        height: 46px;
    }

    .div-form1 button {
        font-size: 32px;
    }

    .div-form1 button {
        border-radius: 3rem;
    }

    /* Second Section */
    .first-card {
        margin-left: 2rem;
        width: 40rem;
        height: 40rem;
    }

    .flex-for h5 {
        font-size: 51px;
    }

    .flex-for p {
        font-size: 29px;
        margin-top: 2rem;
    }

    .box-first {
        width: 10rem;
        height: 60px;
        font-size: 33px;
        border-radius: 13px;
    }

    .first-card img {
        margin-left: 5rem;
        width: 29rem;
        height: auto;
    }

    .second-card {
        margin-left: 2rem;
        width: 40rem;
        height: 40rem;
    }

    .decore {
        font-size: 51px;
    }

    .flex-for2 p {
        margin-top: 2rem;
        font-size: 29px;
    }


    .media-box {
        width: 14rem;
        height: 60px;
        border-radius: 13px;
    }

    .learn-more {
        font-size: 30px;
    }

    .div {
        margin-top: 10rem;
    }

    .flex-img {
        margin-top: 33px;
        margin-left: 10px;
    }

    .p-class {
        font-size: 33px;
    }

    .img-size img {
        margin-left: 17px;
        width: 40px;
        height: 40px;
        margin-top: 5px;
    }

    .img-last {
        margin-left: 15rem;
    }

    /* Third-section */
    .div-third {
        font-size: 48px;
    }

    .media-con {
        margin: 0px;
        padding: 0px;
    }

    .flex-third {
        justify-content: unset;
    }

    .btn-third {
        font-size: 24px;
    }

    .flex {
        padding: 2rem;
        display: block;
        justify-content: unset;
        /* gap: 0; */
    }

    .default-border {
        padding: 18px;
        width: 41rem;
        height: 36rem;
        padding-top: 27px;
    }

    .media-flex {
        display: flex;
    }

    .h5-third {
        font-size: 47px;
    }

    .p-right {
        font-size: 30px;
        margin-top: 2rem;
    }


    .box-first1 {
        width: 78px;
        font-size: 33px;
        height: 60px;
        border-radius: 13px;
    }

    .box-first2 {
        width: 71px;
        font-size: 33px;
        height: 60px;
        border-radius: 13px;
    }


    .default-border {
        margin-bottom: 4rem;
    }

    /* Fourth Section */
    .content-justify {
        padding-top: 4rem;
        font-size: 45px;
    }

    .h4-four {
        font-size: 38px;
    }

    .li-four {
        padding: 0;
        padding-top: 4rem;
    }

    .margin-four {
        margin: 0 0rem;
        margin-left: 9rem;
    }

    .ul-fourth li {
        font-size: 25px;
    }

    .last-four {
        gap: 3rem;
        font-size: 35px;
        text-align: center;
        color: white;
        margin-top: 5rem;
    }

    .last-four {
        gap: 3rem;
        font-size: 28px;
        margin-top: 8rem;
    }

    .round-a {
        font-size: 25px;
        margin-left: 12px;
    }

    /* Fifth Section */
    .h2-fifth {
        font-size: 57px;
    }

    .grid-fifth {
        display: block;
        /* margin-top: 3rem; */
    }

    .img-fifth img {
        max-width: 35rem;
        height: auto;
        margin-top: 2rem;
        margin-left: 4.5rem;
    }

    /* Accordian */
    .tab__label {
        font-size: 32px;
    }

    .tab__content {
        font-size: 25px;
        text-align: justify;
    }

    .accordion {
        margin-left: 1rem;
        width: 41rem;
        margin-top: 4rem;
    }

    .tab input:checked~.tab__content {
        max-height: 15rem;
    }

    /* Six Section */
    .h2-six {
        font-size: 46px;
    }

    /* Map */
    .frame {
        margin-left: 1rem;
        width: 41rem;
        height: auto;
    }

    .frame iframe {
        height: 23rem;
    }

    /* Contact */
    .size-font-six {
        font-size: 44px;
    }

    .headoffice {
        padding: 0 19px;
    }

    .one hr {
        width: 40rem;
    }

    .two hr {
        width: 40rem;
    }

    .headoffice p {
        font-size: 29px;
    }

    .p-last a {
        font-size: 23px;
    }

    .flex-footer {
        display: block;
    }

    .media-topic img {
        width: 4rem;
        height: auto;
    }

    .media-topic span {
        margin-top: 1px;
        font-size: 47px;
    }

    .h6-six {
        font-size: 41px;
        margin-top: 3rem;
        margin-bottom: 10px;
    }

    .ul-li {
        font-size: 25px;
    }

    .english-btn {
        margin-top: 3rem;
    }

    .btn-footer {
        font-size: 25px;
    }

    .div-p p {
        font-size: 24px;
    }

    .last-border {
        width: 45.5rem;
    }


    /* Footer Section */
    .topic {
        margin-left: 5px;
    }

    .first-section {
        padding-top: 16rem;
    }

    .profile-icon {
        margin-left: 17rem;
    }


    /* Hamburger menu */
    .open-menu,
    .close-menu {
        position: absolute;
        color: #ffffff;
        cursor: pointer;
        font-size: 1.5rem;
        display: none;
    }

    .open-menu {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    .close-menu {
        top: 20px;
        right: 20px;
    }

    #check {
        display: none;
    }

    .div-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #000000;
        transition: all 0.2s e;
    }

    .div-ul li {
        margin-top: 40px;
    }

    .div-ul li a {
        font-size: 30px;
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.div-ul {
        right: 0;
    }

    .open-menu {
        font-size: 55px;
    }

    .close-menu {
        font-size: 65px;
        margin: 3rem;
    }

    .dropbtn {
        font-size: 30px;
    }

    .dropdown-content a {
        font-size: 25px;
        text-wrap: nowrap;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        margin-top: 15px;
        padding: 9px;
    }

    .dropdown {
        margin-top: 30px;
    }

    .dropdown img {
        padding-top: 5px;
        margin-left: 11px;
        width: 25px;
        height: 37px;
    }

}